<!doctype html>
<html ng-app="songsApp">
<head>
	<meta charset="utf-8">
	<title>Akhil's Audio Player</title>
	<script type="text/javascript" src="js/angular.js"></script>
	
	<script src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/angular-resource.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/controllers/songs-Controller.js"></script>
	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css">
	<style>
	/**{outline:1px solid red;margin:0px;}*/
	body{width:100%;
		padding:0px;
		background-image: url("/images/calmingbeach.jpg")
		}
	.topbar{
		width:100%;
		height:40px;
		background-color:rgba(102, 204, 255, 0.5);
		position: relative;
		text-align: center;
		color: white;
		}
	.seekwindow{
		width:390px;
		}
	.songnav{width:1%;margin-top: 8px;color:white;}
	#volumebar{
		width:100px;
		display: inline;
		margin-top: 8px;
		margin-left: 15px;
	}
	#seekbar{
		width:350px;
		display: inline;
		position: relative;
		top:8px;
		left:0px;
	}
	.leftwindow{
		position: relative;
		left: 10px;
	}
	.dropdown{
		color:white;
		padding-left: 8px;
	}
	.mood{
		color:white;
		position: relative;
		top:7px;
		left:10px;
	}
	.time{
		color:white;
		position: relative;
		top:7px;
	}

	.timedis{
		position: relative;
		left:30px;
	}

	.timedisright{
		position: relative;
		right:25px;
	}

	.emptyspace{
		width:100%;
		height:25	px;
	}

	.info{
		width:24%;
		height:450px;
		display: inline-block;
		margin:2px;
		position: relative;
		left: 5px;
		background-color:rgba(0, 0, 0, 0.5);
		border-radius: 10px;
	}

	.slideshow{
		width:50%;
		height:450px;
		display: inline-block;
		margin:2px;
		position: relative;
		left: 5px;
		background-color:rgba(0, 0, 0, 0.5);
		border-radius: 10px;
	}

	.tablediv{
		width: 1400px;
		margin-top: 0px;
		margin-left: auto;
		margin-right: auto;
		height:255px;
		overflow: auto;
		background-color:rgba(0, 0, 0, 0.75);
		color:white;
		border-radius: 10px;
	}
	.footer{
		width:100%;
		height:40px;
		background-color:rgba(102, 204, 255, 0.5);
		position: relative;
		top: 5px;
		text-align: center;
		color: white;

	}
	.row{
		position: relative;
		top: 4px;
	}
	.selected
		{
		background-color:rgba(102, 204, 255, 0.5);
		border-radius:6px;
		}
	h3,h4{display: inline-block;
		position: relative;
		margin: 5px;
	}
	</style>

	  
</head>
<body ng-controller="songsController">
	<div class="topbar">
		<h3 id="songname"></h3> - <h4 id="artist"></h4>
		
	</div>
	<div class="emptyspace">
	</div>
	<div class="info" id="artistinfo">
	</div>
	<div class="slideshow">
	</div>
	<div class="info">
	</div>
	<div class="tablediv">
		<table class="table">
			    <thead>
			        <tr>
			          <th>Song #</th>
			          <th>Name</th>
			          <th>Artist</th>
			          <th>Language</th>
			          <th>Genre</th>
			          <th>Mood</th>
			        </tr>
			    </thead>
			    <tbody id="songdata">
			    		<tr ng-repeat="song in songs" ng-init="i=songs.indexOf(song)+1" id="{{song.songname}}" ng-click="clicksong(i)">
            				<td>{{i}}</td>
				            <td >{{song.songname}}</td>
				            <td>{{song.artist}}</td>
				            <td>{{song.language}}</td>
				            <td>{{song.genre}}</td>
				            <td>{{song.mood}}</td>
        				</tr >
			    </tbody>

			</table>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-md-1 mood ">
				<span class="dropdown">Mood</span>
			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-1 mood">
				<span class="Mood">All</span>
			</div>
			<div class="col-md-1 mood">
				<span class="Mood">Party</span>
			</div>
			<div class="col-md-1 mood">
				<span class="Mood">Chill</span>
			</div>
			<div class="col-md-1 mood">
				<span class="Mood">Love</span>
			</div>
			<div class="col-md-1 mood">
				<span class="Mood">Sad</span>
			</div>
			<div class="col-md-1 timedis">
				<span class="time">0:00</span>
			</div>
			<div class="col-md-5 seekwindow">
					<input type="range" id="seekbar" min="0" max="1000" value="0" ng-model="seekChange" ng-click="startAt()">
		  		</div>
		  	<div class="col-md-1 timedisright">
				<span class="time">0:00</span>
			</div>
			<div class="songnav col-md-1">
					<span class="glyphicon glyphicon-fast-backward" aria-hidden="true" id="previous"></span>
			</div>
		  	<div class="songnav col-md-1">
					<span class="glyphicon glyphicon-stop" aria-hidden="true" id="stop"></span>
			</div>
		  	<div class="songnav col-md-1">
					<span class="glyphicon glyphicon-play" aria-hidden="true" id="play"></span>
			</div>
		  	<div class="songnav col-md-1">
					<span class="glyphicon glyphicon-pause" aria-hidden="true" id="pause"></span>
			</div>
		  	<div class="songnav col-md-1">
					<span class="glyphicon glyphicon-fast-forward" aria-hidden="true" id="next"></span>
			</div>
		  	<div class="col-md-3"><div class="window">
		  		<div class="leftwindow">
		  			<span class="songnav vol glyphicon glyphicon-volume-off" aria-hidden="true" ></span><input type="range" id="volumebar" min="0" max="100" value="50" ng-model="volumeChange" ng-click="changevol()">
		  			<span class=" songnav vol glyphicon glyphicon-volume-up" aria-hidden="true" ></span>
		  		</div>
		  	</div>	
			  	</div>
		  		</div>
		  		
		</div>
	</div>	
	</div>
</body>
</html>